# nvfancontrol.conf


[[gpu]]

enabled = true

id = 0

# Fan Flicker Prevention Range
# Format = [Minimum fan speed %, Maximum fan speed %]
fanflicker = [11, 38]

# Custom fan speed curve points
# Requires at least 2 points
# Format = [Temperature degrees Celsius, Fan speed %]
points = [
    [0, 20]
  , [35, 25]
  , [45, 40]
  , [55, 55]
  , [65, 70]
  , [75, 85]
  , [80, 95]
  ]
